<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
      body{
        width:100%;
        background-color: rgb(231, 206, 231);
        margin:0;
      }
      #logo{
        width:200px;
      }
      #header-img{
        float:right;
        width:200px;
        margin:10px;
        /*box-shadow: 5px 5px 10px black;*/
      }
      .nav-link{
        font-size: larger;
      }
      .dropdown-submenu {
        position: relative;
      }
      .dropdown-submenu>.dropdown-menu {
          top: 0;
          left: 100%;
          margin-top: -6px;
          margin-left: -1px;
          -webkit-border-radius: 0 6px 6px 6px;
          -moz-border-radius: 0 6px 6px;
          border-radius: 0 6px 6px 6px;
      }

      .dropdown-submenu:hover>.dropdown-menu {
          display: block;
      }

      .dropdown-submenu>a:after {
          display: block;
          content: " ";
          float: right;
          width: 0;
          height: 0;
          border-color: transparent;
          border-style: solid;
          border-width: 5px 0 5px 5px;
          border-left-color: #ccc;
          margin-top: 5px;
          margin-right: -10px;
      }

      .dropdown-submenu:hover>a:after {
          border-left-color: #fff;
      }

      .dropdown-submenu.pull-left {
          float: none;
      }

      .dropdown-submenu.pull-left>.dropdown-menu {
          left: -100%;
          margin-left: 10px;
          -webkit-border-radius: 6px 0 6px 6px;
          -moz-border-radius: 6px 0 6px 6px;
          border-radius: 6px 0 6px 6px;
      }
      .row{
          margin:50px;
          margin-right: 50px;
      }
      .content{
          font-weight: lighter;
          font-size:larger;
          line-height:35px;
      }
      .row-cols-2{
          text-align: center;
          float: left;
      }
      #stat{
        font-size: 80px;
      }
      #stat-img{
          height:500px;
          float:left;
          margin:30px;
      }
      #belief-img{
          height:400px;
          margin-right: 30px;
      }
      ul{
          margin-left: 50px;
      }
      #global-footer{
        background-color:rgb(71, 49, 71);
        margin:0;
        height: auto;
        color:white;
        font-weight: lighter;
        font-size: small;
      }
    </style>
    <title>About Us</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand"href="redesign-home.html"><img  id="logo" src="creative-aging-logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Membership
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="benefits.html">Benefits</a></li>
                  <li><a class="dropdown-item" href="#">Calendar</a></li>
                    <li class="dropdown-submenu">
                      <a  class="dropdown-item" tabindex="-1" href="#">Programs</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><a tabindex="-1" href="#">Holiday Season</a></li>
                        <li class="dropdown-item"><a href="#">Drama/Unique</a></li>
                        <li class="dropdown-item"><a href="#">Art</a></li>
                        <li class="dropdown-item"><a href="#">History and Culture</a></li>
                        <li class="dropdown-item"><a href="#">Music</a></li>
                        <li class="dropdown-item"><a href="#">Wellness</a></li>
                        <li class="dropdown-item"><a href="#">Vern & Aileen Kohler Program</a></li>
                      </ul>
                    </li>
                  </li>
                  <li><a class="dropdown-item" href="#">Audiences</a></li>
                  <li><a class="dropdown-item" href="#">Join/Renew Membership</a></li>
                  <li><a class="dropdown-item" href="#">Make a Payment</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Administration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Outreach
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Supporters</a></li>
                  <li><a class="dropdown-item" href="#">Testimonials</a></li>
                  <li><a class="dropdown-item" href="#">Collaborations</a></li>
                  <li><a class="dropdown-item" href="#">Outreach Programs</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Contact</a>
                </li>
            </ul>
          </div>
          <img id="header-img" src="wellness.png">
        </div>
      </nav>
    </header>
    <div class="container">
        <div class="row row-cols-1">
          <div class="col about">
              <h1>About Us</h1>
              <p class="content">Founded over 40 years ago as The Arts and Humanities Resource Center for Older Adults, Creative Aging Cincinnati, a 501(c)3, has been serving Seniors in the Greater Cincinnati area. Creative Aging's mission is to provide arts and humanities programs that have a positive impact on the quality of life of older adults in the Greater Cincinnati Area. Creative Aging's vision is to be Greater Cincinnati's primary resource for enriching seniors through the arts. Creative Aging provides arts and humanities programs and performances that stimulate participants minds, creativity and sense of self. Programs are designed to educate, engage, enrich and entertain.<br><br></p>
          </div><hr><br><br>
          <div class="col">
                <img id="stat-img" src="stat1.png">
                <br><br><br><h2>Provided over</h2>
                <h1 id="stat">9300 programs</h1>
                <br><br><br><h2>Touched the lives of</h2>
                <h1 id="stat">375,000 seniors</h1>
          </div><br><br><br><hr>

          <div class="col">
            <br><br><h1>Our History</h1>
            <p class="content">In 1975 Sr. Joan Leonard presented a series of literature classes to  members of the Over-the-Rhine Senior Center. The discussions in these classes were so well-received by the seniors and those who worked with them, that they led to the development of other programs designed to foster interest, creativity and participation in the arts among older adults.<br><br>
            The Arts & Humanities Resource Center for Older Adults (AHRC) was created to provide area elders access to arts and humanities programs on an on-going basis. AHRC received tax-exempt status in 1985. Since then, AHRC has continued to serve this community by bringing high quality professional performers and educators to elders who would not otherwise have access to them.<br><br><img style="float:left;" id="belief-img" src="belief.png"><p class="content">In 2004, the Arts & Humanities Resource Center for Older Adults changed its name to Creative Aging Cincinnati to reflect:<br>
                <ul class="content">
                    <li>
                        Our belief that creativity, like aging, is a lifelong process, and
                    </li>
                    <li>
                        Our commitment to providing access to the arts and creative expression for all Greater Cincinnati-Area seniors.
                    </li>
                </ul>
            </p></p>
          </div>
        </div>
      </div>
    <div id="global-footer" class="fixed-bottom">
      <p style="text-align: center;">
        © 2021 Creative Aging Cincinnati - P.O. Box 428638 - Cincinnati, Ohio 45242 - Phone: 513.561.7500<br>
        <a id="global-footer" href="http://www.creativeagingcincinnati.org">www.creativeagingcincinnati.org</a>
        |
        <a id="global-footer" href="contact.html">Contact Us</a>
      </p>
    </div>
  </body>
</html>