<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
      body{
        width:100%;
        background-color: rgb(231, 206, 231);
        margin:0;
      }
      #logo{
        width:200px;
      }
      #header-img{
        float:right;
        width:200px;
        margin:10px;
        /*box-shadow: 5px 5px 10px black;*/
      }
      .nav-link{
        font-size: larger;
      }
      .dropdown-submenu {
        position: relative;
      }
      .dropdown-submenu>.dropdown-menu {
          top: 0;
          left: 100%;
          margin-top: -6px;
          margin-left: -1px;
          -webkit-border-radius: 0 6px 6px 6px;
          -moz-border-radius: 0 6px 6px;
          border-radius: 0 6px 6px 6px;
      }

      .dropdown-submenu:hover>.dropdown-menu {
          display: block;
      }

      .dropdown-submenu>a:after {
          display: block;
          content: " ";
          float: right;
          width: 0;
          height: 0;
          border-color: transparent;
          border-style: solid;
          border-width: 5px 0 5px 5px;
          border-left-color: #ccc;
          margin-top: 5px;
          margin-right: -10px;
      }

      .dropdown-submenu:hover>a:after {
          border-left-color: #fff;
      }

      .dropdown-submenu.pull-left {
          float: none;
      }

      .dropdown-submenu.pull-left>.dropdown-menu {
          left: -100%;
          margin-left: 10px;
          -webkit-border-radius: 6px 0 6px 6px;
          -moz-border-radius: 6px 0 6px 6px;
          border-radius: 6px 0 6px 6px;
      }
      #title{
        text-align: left;
        font-weight: 500;
        color:rgb(71, 49, 71);
        margin-top: 50px;
      }
      #name{
        font-weight: 700;
        color:rgb(71, 49, 71);
        font-size: 100px;
      }
      #home-img{
        height:580px;
        margin:0;
      }
      #bev-quote-img{
          height:600px;
          margin:0;
      }
      .container{
        margin:0;
      }
      .benefit-img{
        width: 100%; /* width of container */
        height: 100%; /* height of container */
        object-fit: cover;
      }
      .grid{
        margin-bottom: 100px;
      }
      h2{
        color:rgb(71, 49, 71);
      }
      .mb-3{
        margin-bottom: 1;
      }
      .caption{
        font-weight: lighter;
      }
      .row{
        margin-left:50px;
      }
      #global-footer{
        background-color:rgb(71, 49, 71);
        margin:0;
        height: auto;
        color:white;
        font-weight: lighter;
        font-size: small;
      }
    </style>
    <title>Benefits</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand"href="redesign-home.html"><img  id="logo" src="creative-aging-logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Membership
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="benefits.html">Benefits</a></li>
                  <li><a class="dropdown-item" href="calendar.html">Calendar</a></li>
                    <li class="dropdown-submenu">
                      <a  class="dropdown-item" tabindex="-1" href="programs.html">Programs</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><a tabindex="-1" href="#holiday">Holiday Season</a></li>
                        <li class="dropdown-item"><a href="#drama">Drama/Unique</a></li>
                        <li class="dropdown-item"><a href="#art">Art</a></li>
                        <li class="dropdown-item"><a href="#history">History and Culture</a></li>
                        <li class="dropdown-item"><a href="#music">Music</a></li>
                        <li class="dropdown-item"><a href="#wellness">Wellness</a></li>
                        <li class="dropdown-item"><a href="#kohler">Vern & Aileen Kohler Program</a></li>
                      </ul>
                    </li>
                  </li>
                  <li><a class="dropdown-item" href="audience.html">Audiences</a></li>
                  <li><a class="dropdown-item" href="join.html">Join/Renew Membership</a></li>
                  <li><a class="dropdown-item" href="payment.html">Make a Payment</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="admin.html">Administration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Outreach
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="supporters.html">Supporters</a></li>
                  <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                  <li><a class="dropdown-item" href="collab.html">Collaborations</a></li>
                  <li><a class="dropdown-item" href="outreach.html">Outreach Programs</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                </li>
            </ul>
          </div>
          <img id="header-img" src="wellness.png">
        </div>
      </nav>
    </header>
    <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 pb-5">
            <img id="bev-quote-img" src="bev-quote-img.png">
          </div>
          <div class="col-12 col-md-7 pb-5" id="description">
            <h1 id="title">Why join Creative Aging Cincinnati?</h1><br>
            <hr>
            <p style="line-height: 35px;"><br>"From personal experience as an Activity Director working in an Adult Day Program for close to ten years, I have encountered individuals with memory impairments, who are all but disconnected from the world around them, sing an old familiar tune and recall their younger years.  I have witnessed a gentleman, debilitated with Parkinson’s disease, eagerly stand and dance to his favorite melody!  I have marveled at the artwork of individuals who were, at first, reluctant to paint because of their disabilities. And I’ve seen the sparkle in their eyes, reflecting a great sense of confidence and pride as they share their masterpiece! For many, it rekindles the sense that life is still exciting and there are still new things to learn, share and enjoy, regardless of their age or infirmities!  These are the moments that Creative Aging offers to our seniors!" -Bev Ross, Executive Director</p>
          </div>
        </div>
    </div>
    <hr>
    <div class="container grid pb-5 pt-5">
      <div class="row">
        <div class="col-sm">
          <img class="benefit-img" src="benefit-1.jpeg">
          <p id="caption"><h2>Wide variety of programs</h2><i class="caption pb-5">Engaging activities including art, history, drama, and more!</i></p>
        </div>
        <div class="col-sm">
          <img class="benefit-img" src="benefit-2.jpeg">
          <p id="caption"><h2>Flexible locations</h2><i class="caption pb-5">Offers programs both in the community and within your facility</i></p>
        </div>
        <div class="col-sm">
          <img src="benefit-3.jpeg" class="benefit-img">
          <p id="caption"><h2>Supports local arts</h2><i class="caption pb-5">Collaborates with many arts organizations in Cincinnati and the Greater Cincinnati area</i></p>
        </div>
      </div>
    </div>
      <div id="global-footer" class="sticky-bottom">
        <p style="text-align: center;">
          © 2021 Creative Aging Cincinnati - P.O. Box 428638 - Cincinnati, Ohio 45242 - Phone: 513.561.7500<br>
          <a id="global-footer" href="http://www.creativeagingcincinnati.org">www.creativeagingcincinnati.org</a>
          |
          <a id="global-footer" href="contact.html">Contact Us</a>
        </p>
      </div>
  </body>
</html>
