<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
      body{
        width:100%;
        background-color: rgb(231, 206, 231);
        margin:0;
      }
      #logo{
        width:200px;
      }
      #header-img{
        float:right;
        width:200px;
        margin:10px;
        /*box-shadow: 5px 5px 10px black;*/
      }
      .nav-link{
        font-size: larger;
      }
      .dropdown-submenu {
        position: relative;
      }
      .dropdown-submenu>.dropdown-menu {
          top: 0;
          left: 100%;
          margin-top: -6px;
          margin-left: -1px;
          -webkit-border-radius: 0 6px 6px 6px;
          -moz-border-radius: 0 6px 6px;
          border-radius: 0 6px 6px 6px;
      }

      .dropdown-submenu:hover>.dropdown-menu {
          display: block;
      }

      .dropdown-submenu>a:after {
          display: block;
          content: " ";
          float: right;
          width: 0;
          height: 0;
          border-color: transparent;
          border-style: solid;
          border-width: 5px 0 5px 5px;
          border-left-color: #ccc;
          margin-top: 5px;
          margin-right: -10px;
      }

      .dropdown-submenu:hover>a:after {
          border-left-color: #fff;
      }

      .dropdown-submenu.pull-left {
          float: none;
      }

      .dropdown-submenu.pull-left>.dropdown-menu {
          left: -100%;
          margin-left: 10px;
          -webkit-border-radius: 6px 0 6px 6px;
          -moz-border-radius: 6px 0 6px 6px;
          border-radius: 6px 0 6px 6px;
      }
      #title{
        text-align: left;
        font-weight: 500;
        color:rgb(71, 49, 71);
      }
      #name{
        font-weight: 700;
        color:rgb(71, 49, 71);
        font-size: 100px;
      }
      #home-img{
        height:580px;
        margin:0;
      }
      .container{
        margin:0;
      }
      .col-5{
        margin:0;
      }
	  .row{
          margin:50px;
          margin-right: 50px;
      }
      .content{
          font-weight: lighter;
          font-size:larger;
          line-height:35px;
      }
      #global-footer{
        background-color:rgb(71, 49, 71);
        margin:0;
        height: auto;
        color:white;
        font-weight: lighter;
        font-size: small;
      }
    </style>
    <title>Collaborations</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand"href="redesign-home.html"><img  id="logo" src="creative-aging-logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Membership
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="benefits.html">Benefits</a></li>
                  <li><a class="dropdown-item" href="calendar.html">Calendar</a></li>
                    <li class="dropdown-submenu">
                      <a  class="dropdown-item" tabindex="-1" href="programs.html">Programs</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><a tabindex="-1" href="#holiday">Holiday Season</a></li>
                        <li class="dropdown-item"><a href="#drama">Drama/Unique</a></li>
                        <li class="dropdown-item"><a href="#art">Art</a></li>
                        <li class="dropdown-item"><a href="#history">History and Culture</a></li>
                        <li class="dropdown-item"><a href="#music">Music</a></li>
                        <li class="dropdown-item"><a href="#wellness">Wellness</a></li>
                        <li class="dropdown-item"><a href="#kohler">Vern & Aileen Kohler Program</a></li>
                      </ul>
                    </li>
                  </li>
                  <li><a class="dropdown-item" href="audience.html">Audiences</a></li>
                  <li><a class="dropdown-item" href="join.html">Join/Renew Membership</a></li>
                  <li><a class="dropdown-item" href="payment.html">Make a Payment</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="admin.html">Administration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Outreach
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="supporters.html">Supporters</a></li>
                  <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                  <li><a class="dropdown-item" href="collab.html">Collaborations</a></li>
                  <li><a class="dropdown-item" href="outreach.html">Outreach Programs</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                </li>
            </ul>
          </div>
          <img id="header-img" src="wellness.png">
        </div>
      </nav>
    </header>
	<div class="container">
        <div class="row row-cols-1">
          <div class="col support">
              <h1>Collaborations</h1>
			  <p class="content">Creative Aging Cincinnati is proud to collaborate with the following Arts/Humanities organizations:</p>
			  <ul style="list-style:none;" class="content">
				<li>The Cincinnati Art Museum</li>
				<li>The Cincinnati Ballet</li>
				<li><a href="https://cincinnatipreservation.org/" target="_blank">The Cincinnati Preservation Association</a></li>
				<li><a href="http://www.cincinnatisymphony.org/" target="_blank">The Cincinnati Symphony Orchestra</a></li>
				<li>The Cincinnati Music and Wellness Coalition</li>
				<li>The Cincinnati Zoo</li>
				<li>College Conservatory of Music (CCM)- Chamber Music Program</li>
				<li>Dramakinetics</li>
				<li><a href="http://www.frischmarionettes.com/" target="_blank">The Frisch Marionettes</a></li>
				<li><a href="https://gcsgma.com/" target="_blank">The Greater Cincinnati Southern Gospel Music Association</a></li>
				<li>The Jubilant Singers</li>
				<li>The Southern Gateway Chorus</li>
				<li>The Taft Museum of Art</li>
				<li><a href="https://ccm.uc.edu/arts4all/prep.html" target="_blank">The University of Cincinnati CCM Preparatory Department</a></li>
				<li>The University of Mt. St. Joseph</li>
			  </ul>
		  </div>
		</div>
	</div>
    <div id="global-footer" class="fixed-bottom">
      <p style="text-align: center;">
        © 2021 Creative Aging Cincinnati - P.O. Box 428638 - Cincinnati, Ohio 45242 - Phone: 513.561.7500<br>
        <a id="global-footer" href="http://www.creativeagingcincinnati.org">www.creativeagingcincinnati.org</a>
        |
        <a id="global-footer" href="contact.html">Contact Us</a>
      </p>
    </div>
  </body>
</html>