<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
      body{
        width:100%;
        background-color: rgb(231, 206, 231);
        margin:0;
      }
      #logo{
        width:200px;
      }
      #header-img{
        float:right;
        width:200px;
        margin:10px;
        /*box-shadow: 5px 5px 10px black;*/
      }
      .nav-link{
        font-size: larger;
      }
      .dropdown-submenu {
        position: relative;
      }
      .dropdown-submenu>.dropdown-menu {
          top: 0;
          left: 100%;
          margin-top: -6px;
          margin-left: -1px;
          -webkit-border-radius: 0 6px 6px 6px;
          -moz-border-radius: 0 6px 6px;
          border-radius: 0 6px 6px 6px;
      }

      .dropdown-submenu:hover>.dropdown-menu {
          display: block;
      }

      .dropdown-submenu>a:after {
          display: block;
          content: " ";
          float: right;
          width: 0;
          height: 0;
          border-color: transparent;
          border-style: solid;
          border-width: 5px 0 5px 5px;
          border-left-color: #ccc;
          margin-top: 5px;
          margin-right: -10px;
      }

      .dropdown-submenu:hover>a:after {
          border-left-color: #fff;
      }

      .dropdown-submenu.pull-left {
          float: none;
      }

      .dropdown-submenu.pull-left>.dropdown-menu {
          left: -100%;
          margin-left: 10px;
          -webkit-border-radius: 6px 0 6px 6px;
          -moz-border-radius: 6px 0 6px 6px;
          border-radius: 6px 0 6px 6px;
      }
      #title{
        text-align: left;
        font-weight: 500;
        color:rgb(71, 49, 71);
      }
      #name{
        font-weight: 700;
        color:rgb(71, 49, 71);
        font-size: 100px;
      }
      #home-img{
        height:580px;
        margin:0;
      }
      .container{
        margin:0;
      }
      .col-5{
        margin:0;
      }
	  .row{
          margin:50px;
          margin-right: 50px;
      }
      .content{
          font-weight: lighter;
          font-size:larger;
          line-height:35px;
      }
	  .listsup{
		text-align:center;
		list-style-position:inside;
	  }
      #global-footer{
        background-color:rgb(71, 49, 71);
        margin:0;
        height: auto;
        color:white;
        font-weight: lighter;
        font-size: small;
      }
    </style>
    <title>Supporters</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand"href="redesign-home.html"><img  id="logo" src="creative-aging-logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Membership
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="benefits.html">Benefits</a></li>
                  <li><a class="dropdown-item" href="calendar.html">Calendar</a></li>
                    <li class="dropdown-submenu">
                      <a  class="dropdown-item" tabindex="-1" href="programs.html">Programs</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><a tabindex="-1" href="#holiday">Holiday Season</a></li>
                        <li class="dropdown-item"><a href="#drama">Drama/Unique</a></li>
                        <li class="dropdown-item"><a href="#art">Art</a></li>
                        <li class="dropdown-item"><a href="#history">History and Culture</a></li>
                        <li class="dropdown-item"><a href="#music">Music</a></li>
                        <li class="dropdown-item"><a href="#wellness">Wellness</a></li>
                        <li class="dropdown-item"><a href="#kohler">Vern & Aileen Kohler Program</a></li>
                      </ul>
                    </li>
                  </li>
                  <li><a class="dropdown-item" href="audience.html">Audiences</a></li>
                  <li><a class="dropdown-item" href="join.html">Join/Renew Membership</a></li>
                  <li><a class="dropdown-item" href="payment.html">Make a Payment</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="admin.html">Administration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Outreach
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="supporters.html">Supporters</a></li>
                  <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                  <li><a class="dropdown-item" href="collab.html">Collaborations</a></li>
                  <li><a class="dropdown-item" href="outreach.html">Outreach Programs</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                </li>
            </ul>
          </div>
          <img id="header-img" src="wellness.png" />
        </div>
      </nav>
    </header>
	<div class="container">
        <div class="row row-cols-1">
          <div class="col support">
              <h1>Supporters</h1>
              <p class="content">Creative Aging welcomes the financial support from individuals, companies and foundations as an important way to help fulfill our mission to serve as many seniors as possible with professional arts and humanities programs that are delivered in nursing homes, assisted living facilities, senior centers and day programs across the region.<br /></p>
			  <p class="content">If you have any questions or would like to designate a gift to honor someone or sponsor a facility, please call Bev Ross, Executive Director at 513-561-7500.<br /></p>
			  <p class="content">To give a tax deductible donation, please click on the donate button in the left hand collumn of the webpage or send your check to:<br />Creative Aging Cincinnati<br />P.O. Box 428638<br />  Cininnati, Ohio 45242</p>
  		    </div><hr>
			<div class="col ind">
				<h3>Individual Donors</h3>
				<p class="content">Thank you to the following Individual Donors for their valuable support.</p>
				<p class="listsup"><b>$5,000 and above (Program Sponsor)</b></p>
					<ul class="listsup">
						<li>The Kohler Family- Vern and Aileen Kohler Dementia Program: Making Connections through Music</li>
						<li>The Richard and Evelyn Hahn Irrevocable Trust</li>
					</ul>
				<p class="listsup"><b>$1,000-$4,999 (Artist Sponsor)</b></p>
				<p class="listsup"><b>$250-$999 (Contributor)</b></p>
					<ul class="listsup">
						<li>Retina Carter</li>
						<li>Deb Cohen</li>
						<li>Jeffrey Hinebaugh</li>
						<li>Emir Hodzic</li>
						<li>Debbie Huffman-Mark P. Herschede Fund of The Greater Cincinnati Foundation</li>
						<li>John Riccardi</li>
						<li>Valerie Rost</li>
						<li>Judy Singleton</li>
						<li>Scott and Emily Stubbins</li>
					</ul>
				<p class="listsup"><b>$100-$249 (Supporter)</b></p>
					<ul class="listsup">
						<li>James and Kathleen Bastin</li>
						<li>Kathy Baker</li>
						<li>Laura Brewer- in honor of Pauline Carmela Allard</li>
						<li>Johnnie Carroll</li>
						<li>Raphael and Kimberly de Acha</li>
						<li>Jim Huizenga</li>
						<li>Earlene Johnson</li>
						<li>Larry McGruder</li>
						<li>Steven Monder</li>
						<li>Jeanne Rolfes</li>
						<li>Mr. and Mrs. James Rost</li>
						<li>Will Rost</li>
						<li>James Waddle</li>
						<li>Gary and Diane West</li>
						<li>Stacey Woolley</li>
						<li>Chris Wuest</li>
					</ul>
				<p class="listsup"><b>Up to $99 (Friend)</b></p>
					<ul class="listsup">
						<li>Kevin Arey</li>
						<li>Amy and Michael Bailes</li>
						<li>Shelia Brown</li>
						<li>Phil Crabtree</li>
						<li>Steven Dauterman</li>
						<li>Sandra Fessler</li>
						<li>Kathie and Ken Goode</li>
						<li>Dan Hoffheimer</li>
						<li>S. Marge Kloos</li>
						<li>Robert Lincoln</li>
						<li>June Mazzaferri</li>
						<li>Kathleen and Leroy McCloud</li>
						<li>James and Kim Rost</li>
						<li>Greg and Cathy Smith</li>
						<li>Kathy Waggoner</li>
						<li>Norma Walker</li>
						<li>Diane and Gary West</li>
						<li>Marie Zureick</li>
					</ul>
			</div><hr>
			<div class="col corp">
				<h3>Corporate Sponsors</h3>
				<p class="content">Gifts from our corporate sponsors allow Creative Aging to expand our reach to more senior centers and add new programs.</p><br>
				<p class="listsup"><u>2014 Corporate Sponsors</u></p>
				<ul class="listsup" style="list-style:none;">
					<li><h4><a href="http://www.vlcpa.com/" target="_blank">Von Lehman CPA and Advisory Firm</a></h4><img src="VonLehmanLogo.png" /></li>
				</ul>
				<h4 class="listsup">Foundation Support</h4><p>We appreciate support from the following foundations.  These generous gifts are very important to our sustainability by helping us continue to serve over 19,000 seniors with arts and humanities programs in over 80 facilities across the Tri-State region.</p>
					<ul class="listsup" style="list-style:none;">
						<li><h4><a href="http://www.theartswave.org/" target="_blank">ArtsWave</a></h4><p>Project Support and Arts for Health Support</p><img src="ArtsWaveLogo.png" /></li><br />
						<li><h4><a href="http://www.scministryfdn.org/" target="_blank">SC Ministry Foundation</a></h4><img width="300px" src="SCMinistryFoundationLogo.jpg" /></li><br />
						<li><h4><a href="https://www.53.com/wps/portal/personal" target="_blank">The Wohlgemuth Herschede Foundation through Fifth Third Bank</a></h4><img src="FifthThirdLogo.jpg" /></li><br />
						<li><h4><a href="http://www.greatercincinnatifdn.org/" target="_blank">Greater Cincinnati Foundation Arts and Cultual Giving Circle</a></h4></li><br />
						<li><h4><a href="http://www.ge.com/" target="_blank">General Electric Employee Service Fund</a></h4><img src="GELogo.jpg" /></li><br />
						<li><h4><a href="http://oac.ohio.gov/" target="_blank">Ohio Arts Council</a></h4><p>Ohio Arts Council receives funds from the State of Ohio and the National Endowment for the Arts</p><img src="OhioArtsCoucilLogo.png" /></li><br />
						<li><h4><a href="http://www.generalmills.com/" target="_blank">The General Mills Foundation</a></h4><img src="GeneralMillsLogo.jpg" /></li><br />
					</ul>
			</div>
		</div>
	</div>
    <div id="global-footer" class="fixed-bottom">
      <p style="text-align: center;">
        © 2021 Creative Aging Cincinnati - P.O. Box 428638 - Cincinnati, Ohio 45242 - Phone: 513.561.7500<br>
        <a id="global-footer" href="http://www.creativeagingcincinnati.org">www.creativeagingcincinnati.org</a>
        |
        <a id="global-footer" href="contact.html">Contact Us</a>
      </p>
    </div>
  </body>
</html>